import turtle
t=turtle.Turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

def rect(x,y,a):
  t.up()
  t.home()
  t.foward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
♯空行
 
t.clear()
rect(10,10,100)
rect(10,-110,100)
rect(-10,10,100)
rect(-110,-110,100)]

class dice:
  def
  face_num=6
  def shoot(self):
    return random.rondint(1,self,face_num)
#空行

import random
aDice = Dice(12) #クラスをもとにオブジェクトを作る
aDice.shoot()＃オブジェクトを使う

aDice.face_num=1000
aDice.shoot()

172 self
171 class
173 __init__

